{
  "expo": {
    "name": "NailGlam",
    "slug": "nailglam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "nailglam",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF8F7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nailglam.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDF8F7"
      },
      "package": "com.nailglam.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NailGlam to access your photos to share nail art designs.",
          "cameraPermission": "Allow NailGlam to use your camera to capture nail art photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
